(lambda x, y: print('Первое меньше второго' if x < y else 'Первое больше второго в 3 раза' if x > 3*y else 'Первое больше второго'))(input('Первое число: '), input('Второе число: '))
